/*
 * @Descripttion: 
 * @version: 
 * @Author: Magic
 * @Date: 2020-09-15 21:26:54
 * @LastEditors: Magic
 * @LastEditTime: 2021-05-05 10:56:38
 */
import React, { Component } from 'react'

import './index.scss'

export default class job extends Component {
    constructor(props) {
        super(props)
        this.state = {
            title: '腾云直上，方见浩瀚',
            desc: `现面向全国，遍洒英雄帖，招募各界人才和有识之士<br/>
                    共建云南智慧旅游和智慧城市新生态。`,
            defaultIndex: 0,
            navList: [
                '平台运营类',
                '商务与销售类',
                '产品技术类',
                '战略发展类',
                '公共事务类',
                '市场类',
                'S线支持团队',
            ],
            workList: [
                {
                    name: '线路规划师',
                    duty: `1.负责旅游资源、产品和商户的采购、拓展、合作签约；<br/>
                        2.负责旅游产品设计、计调与维护；<br/>
                        3.负责监督控制旅游产品的销售与运营；<br/>
                        4.负责旅游产品销售把关、售后问题协调与处理；<br/>
                        5.经常性的进行市场调查，收集相关旅游市场信息，寻找并开发潜在客户，及时、妥善地处理客户意见和投诉等；
                    `,
                    claim: `1.具有良好的商务沟通、线上线下洽谈、合作签约能力；<br/>
                        2.丰富的旅游线路设计和操作经验；<br/>
                        3.拥有丰富旅游行业资源（旅行社、酒店、交通等）；<br/>
                        4.执行能力强，逻辑思维能力良好，对目的地旅游资源敏感性高；<br/>
                        5.团队协作能力强、抗压能力强；
                    `
                },
            ]
        }
    }
    onShowContext(index) {
        this.setState({
            defaultIndex: index
        })
        switch (index) {
            case 0:
                this.setState({
                    workList: [
                        {
                            name: '线路规划师',
                            duty: `1.负责旅游资源、产品和商户的采购、拓展、合作签约；<br/>
                                2.负责旅游产品设计、计调与维护；<br/>
                                3.负责监督控制旅游产品的销售与运营；<br/>
                                4.负责旅游产品销售把关、售后问题协调与处理；<br/>
                                5.经常性的进行市场调查，收集相关旅游市场信息，寻找并开发潜在客户，及时、妥善地处理客户意见和投诉等；
                            `,
                            claim: `1.具有良好的商务沟通、线上线下洽谈、合作签约能力；<br/>
                                2.丰富的旅游线路设计和操作经验；<br/>
                                3.拥有丰富旅游行业资源（旅行社、酒店、交通等）；<br/>
                                4.执行能力强，逻辑思维能力良好，对目的地旅游资源敏感性高；<br/>
                                5.团队协作能力强、抗压能力强；
                            `
                        }
                    ]
                })
                break;
            case 1:
                this.setState({
                    workList: [
                        {
                            name: '企业客户拓展主任',
                            duty: `1.负责企业级业务销售服务方案的前期筹备及执行，深入了解企业经营发展现状，挖掘其团体潜在需求，针对目标政企客户，提供售前、售中及售后过程中专业咨询，为政企客户的不同需求（礼品采购、员工福利、会议会奖、商旅出行等），提供相应的解决方案，并通过业务拜访或参加投标等方式签约，完成业绩指标；<br/>
                                2.主导客户项目的提案、策划、报价、跟进及现场执行等工作，严格遵循客户服务的工作流程和工作规范，适时向直接上级汇报项目进度；<br/>
                                3.积极维护客户关系，保持公司与政企客户的良好合作关系，保障政企客户的复购率，并不断开发新客户或新代理，在区域市场进行细分拓展，提升市场份额；<br/>
                                4.负责账期政企客户的应收账款回款工作；<br/>
                                5.并密切关注市场变化，根据市场情况及时调整区域销售战略。
                            `,
                            claim: `1.5年以上相关政企客户销售经验，有B2B与大客户公关与大型项目的招标经验者优先；<br/>
                                2.熟悉市场及营销业务，有优异的销售业绩，有广泛的政企客户资源优先；<br/>
                                3.具备极强的目标感、执行力、学习能力、抗压性和资源整合能力，同时具备互联网新业务模式的快速理解、推广与复制能力；<br/>
                                4.具备较强的销售技巧及销售经验，能独立承担目标客户的商务谈判、合同签署、中后端运营、技术流程对接等环节，具有很强的成本意识、质量意识、服务意识；<br/>
                                5.为人正直诚信，工作严谨细致，具备高度的责任心、保密意识及良好的职业操守，善于分析思考和解决问题。
                            `
                        }
                    ]
                })
                break;
            case 2:
                this.setState({
                    workList: [
                        {
                            name: '产品经理',
                            duty: `1.负责“一部手机游云南”APP及相关小程序、网站的产品规划，基础用户体验设计；<br/>
                                2.负责“一部手机游云南”APP及相关小程序各功能模块的营销能力，精细化运营逻辑设计；<br/>
                                3.精通前后端产品维护和迭代，不断优化业务逻辑、跟踪数据表现，对所负责产品做出持续优化；<br/>
                                4.负责参与与产品相关的市场调研，改善体验计划、针对性提出改进产品改进方案并主导联合开发团队共同执行；
                            `,
                            claim: `1.统招大学本科以上学历，具有一定互联网产品工作经验；<br/>
                                2.有逻辑思维能力和学习动力，有责任心；<br/>
                                3.对用户需求的收集、整理、归纳，分析输出有基础认识；<br/>
                                4.具有较强团队合作意识；<br/>
                                5.熟练掌握axure、ps、ppt、excel等软件，具有良好英语基础；
                            `
                        }
                    ]
                })
                break;
            case 3:
                this.setState({
                    workList: [
                        {
                            name: '战略发展部总监',
                            duty: `1.战略规划：根据公司内外部环境变化和经营要求，协助总裁组织制定公司发展战略规划并监督执行，对战略规划进行年度修订调整；<br/>
                                2.商业市场环境研究：组织收集、整理和研究分析经济形势、产业发展趋势和相关政策，定期编制分析报告，为公司战略决策提供支持；<br/>
                                3.重大战略合作：根据公司对外战略合作项目情况，组织开展尽职调查等工作，出具相关商业报告，为公司战略决策提供支持；<br/>
                                4.参与各业务中心的战略规划及公司的项目进度管理，为各中心战略发展及项目推进提供支持；<br/>
                                5.完成总裁交办的其他工作；
                            `,
                            claim: `1.硕士及以上学历，同等管理岗位3年及以上工作经验；<br/>
                                2.掌握战略研究和战略管理理论、方法和工具；<br/>
                                3.具有公司级综合项目管理能力；具备大型企业战略规划制定的能力；对互联网行业及文旅产业的发展具有前瞻性思维；<br/>
                                4.有大中型企业集团、知名投资机构或战略咨询公司工作经验者优先。
                            `
                        }
                    ]
                })
                break;
            case 4:
                this.setState({
                    workList: [
                        {
                            name: '公共事务经理',
                            duty: `1.负责拓展、维护和管理云南区域政府及各类公共事务的客户关系，打造良好的政企沟通渠道；<br/>
                                2.了解、研究和分析云南地区出台产业关联政策，对相关政策进行前瞻性研究并为公司业务提供决策性的意见参考；<br/>
                                3.协调当地资源，推动公司及相关主要业务在云南的落地；<br/>
                                4.统筹云南旅游领域业务相关战略，完善管理策略、工作标准及流程等；<br/>
                                5.与团队协作完成公司各类临时或重大项目；<br/>
                                6.负责深度挖掘客户潜在需求，并创造新项目机会；<br/>
                                7.负责面向政府行业信息化建设规划、解决方案咨询、方案设计和编写。
                            `,
                            claim: `1.5年以上工作经验，本科及以上学历，具有电子政务信息化行业背景者优先；<br/>
                                2.熟悉互联网产品及相关行业，了解政府工作流程及相关政策，有政府合作相关经验者优先考虑；<br/>
                                3.具有较好亲和力、较强的社会活动能力、良好的人际交往与协调能力、逻辑思维与表达能力；<br/>
                                4.具有优秀的文字撰写与分析能力，能够独立撰写各类公文及工作报告；<br/>
                                5.强有力的自律和自我驱动力，具有高度的团队合作精神和高度的工作热情；<br/>
                                6.有政府工作背景优先、有文化、旅游、政府等主管部门工作经历优先。
                            `
                        }
                    ]
                })
                break;
            case 5:
                this.setState({
                    workList: [
                        {
                            name: 'AE',
                            duty: `1.熟悉并操作过一种以上腾讯系广告产品投放系统，熟悉广告投放及优化，深入了解广告投放机制和策略；<br/>
                                2.执行每日广告投放计划，确保所负责产品线的线上广告的正确性；<br/>
                                3.通过分析投放数据，优化广告投放方案；<br/>
                                4.从各维度对广告数据进行全面分析，根据分析结果给出优化建议；
                            `,
                            claim: `1.本科及以上学历；br/>
                                2.熟悉并操作过广告投放流程；<br/>
                                3.对数字敏感，数据分析能力强，理科专业优先；<br/>
                                4.有微信朋友圈、广点通投放经验者优先；<br/>
                                5.逻辑性强，具有高度的工作积极性和责任心，能够独立分析和解决问题，并能承受较大的工作压力；<br/>
                                6.熟练操作OFFICE办公软件，精通EXCEL、PPT等办公软件。
                            `
                        }
                    ]
                })
                break;
            case 6:
                this.setState({
                    workList: [
                        {
                            name: '法务专员',
                            duty: `1.协助审查公司各类业务合同的修订和审核以及法律风险的管理；<br/>
                                2.协助解决业务过程中出现的法律问题及纠纷、处理各类法律纠纷和应对各类突发应急事件；<br/>
                                3.协助开展公司内部法律合规培训，以及培训课程的开发；<br/>
                                4.日常法律事务处理或上级领导交办的其他工作；
                            `,
                            claim: `1.全日制本科及以上学历，法学专业，3年以上从业经验，取得法律从业资格（A证）；<br/>
                                2.有团队合作精神，问题解决能力强，勤奋好学、责任心和自我驱动强、有敬业精神；<br/>
                                3.较好的文字功底，具备良好协调和沟通能力；<br/>
                                4.具备一定的英语听、说、读、写能力。
                            `
                        }
                    ]
                })
                break;
            default:
                this.setState({
                    workList: [
                        {
                            name: '线路规划师',
                            duty: `1.负责旅游资源、产品和商户的采购、拓展、合作签约；<br/>
                                2.负责旅游产品设计、计调与维护；<br/>
                                3.负责监督控制旅游产品的销售与运营；<br/>
                                4.负责旅游产品销售把关、售后问题协调与处理；<br/>
                                5.经常性的进行市场调查，收集相关旅游市场信息，寻找并开发潜在客户，及时、妥善地处理客户意见和投诉等；
                            `,
                            claim: `1.具有良好的商务沟通、线上线下洽谈、合作签约能力；<br/>
                                2.丰富的旅游线路设计和操作经验；<br/>
                                3.拥有丰富旅游行业资源（旅行社、酒店、交通等）；<br/>
                                4.执行能力强，逻辑思维能力良好，对目的地旅游资源敏感性高；<br/>
                                5.团队协作能力强、抗压能力强；
                            `
                        }
                    ]
                })
                break;
        }
    }

    render() {
        const navItem = this.state.navList.map((item, index) => {
            return (<li className={this.state.defaultIndex === index ? 'active' : ''} key={index} onClick={() => this.onShowContext(index)}>{item}</li>)
        })
        const workItem = this.state.workList.map((child, cIndex) => {
            return (<li key={cIndex}>
                <dl>
                    <dt>{child.name}</dt>
                    <dd>
                        <h3>岗位职责：</h3>
                        <p dangerouslySetInnerHTML={{ __html: child.duty }}></p>
                    </dd>
                    <dd>
                        <h3>岗位要求：</h3>
                        <p dangerouslySetInnerHTML={{ __html: child.claim }}></p>
                    </dd>
                </dl>
            </li>)
        })
        return (
            <div className="yyn-wrapper">
                <div className="yyn-banner yyn-jobbg">
                    <div className="yyn-bannerContent">
                        <h2>{this.state.title}</h2>
                        <p dangerouslySetInnerHTML={{ __html: this.state.desc }}></p>
                    </div>
                </div>
                <div className="job-body">
                    <ul className="job-title">
                        {navItem}
                    </ul>
                    <ul className="job-content">
                        {workItem}
                    </ul>
                </div>
            </div>
        )
    }
}
